{
  "name": "gridsome-plugin-rss",
  "version": "1.2.0",
  "description": "Generate an RSS feed from your Gridsome data store",
  "homepage": "https://github.com/darthmeme/gridsome-plugin-rss/tree/master",
  "repository": "https://github.com/darthmeme/gridsome-plugin-rss/tree/master/#readme",
  "main": "index.js",
  "author": "Akira Laine <akira_laine@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "rss": "^1.2.2"
  },
  "keywords": [
    "gridsome",
    "gridsome-plugin",
    "rss"
  ]
}
